# StepChat

./: .gitignore  Image.cs  Program.cs  StepChat.csproj  libman.json
.github/workflows/: codeql.yml
Classes/: AuthOptions.cs  Encryption.cs  UserIdProvider.cs
Classes/Auth/: ITokenService.cs  TokenService.cs
Classes/Configuration/: ConfigService.cs  IConfigService.cs
Classes/Provider/: UserIdProvider.cs
Contexts/: MessagesContext.cs  MessengerDataDbContext.cs  UsersDbContext.cs
Controllers/: AuthorizationController.cs  HomeController.cs  LoginController.cs
Hubs/: ChatHub.cs
Login_Window/: index.html  main.js  style.css
Main_Widnow/: first.css  first.js  index.html
Main_Window/: first.css  first.js  index.html
Models/: ChatUserModel.cs  ChatsModel.cs  ChatsStorageModel.cs  ErrorViewModel.cs  FilesModel.cs  GroupsModel.cs  ImagesModel.cs  KeysModel.cs  MessagesModel.cs  MessagesStatusModel.cs  PrivateKeysStorageModel.cs  TeachersModel.cs  UsersModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  salaun30-001-site1 - FTP.pubxml  salaun30-001-site1 - Web Deploy.pubxml
Registration_Window/: index.html  style.css
Services/: EmailSender.cs  PasswordHasher.cs
Views/: _ViewImports.cshtml
Views/Authorization/: EmailConfirmationPage.cshtml  LoginPage.cshtml  RegistrationPage.cshtml
Views/Home/: Index.cshtml  MainView.cshtml  Test.cshtml
Views/Login/: LoginPage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login.css  main_style.css  register.css  style.css
wwwroot/js/: chat.js  data_base.js  login.js  main_page_styles.js  messages_creation.js  upload_file.js
